# gayhub

./: README-ZHS.md  README.md  settings.gradle
app/: build.gradle
app/release/: 闪电搜书-preview.apk
app/src/androidTest/java/site/lilpig/gayhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/lilpig/gayhub/: GayhubApplication.kt  MainActivity.kt
app/src/main/java/site/lilpig/gayhub/adapter/: BookAdapter.kt  BookListAdapter.kt  SettingListAdapter.kt
app/src/main/java/site/lilpig/gayhub/bookcrawler/: SomeUtils.kt
app/src/main/java/site/lilpig/gayhub/bookcrawler/core/: Book.kt  Context.kt  CrawlerEngine.kt  Logger.kt  OnBookFoundedListener.java  ResourceSite.kt  Task.kt  TaskCallback.java  TaskRequester.kt
app/src/main/java/site/lilpig/gayhub/bookcrawler/sites/: Book118.kt  Epubw.kt  Hejizhan.kt  IReadWeek.kt  Jiumo.kt  LNTULibrary.kt  PanSoSo.kt
app/src/main/java/site/lilpig/gayhub/isbn_getter/: ISBNGetter.kt
app/src/main/java/site/lilpig/gayhub/service/: FloatWindowService.kt
app/src/main/java/site/lilpig/gayhub/ui/: BaseDialog.kt  BookInfoFromISBNDialog.kt  ListDialog.kt  MainActivity.kt  PureTextActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/site/lilpig/gayhub/utils/: ExtFunc.kt  ResourceSiteUtils.kt  SomeUtil.kt
app/src/main/res/drawable/: ic_banner.xml  ic_call_made_black_24dp.xml  ic_delete_black_24dp.xml  ic_eye.xml  ic_scanqr.xml  ic_search_black_24dp.xml  ic_settings.xml  right_top_side_button.xml  round_button.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pure_text.xml  activity_search.xml  activity_setting.xml  dialog_bottom_pop.xml  item_booklist.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/site/lilpig/gayhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
