<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/am_search_bar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/am_edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/am_search"
            android:text="搜书"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView
        android:id="@+id/am_list"
        android:layout_below="@+id/am_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>