<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@color/colorPrimary"
        android:id="@+id/ibl_img"
        android:layout_width="100dp"
        android:layout_height="130dp"/>
    <TextView
        android:id="@+id/ibl_name"
        android:text="Android"
        android:textColor="@android:color/black"
        android:layout_alignTop="@id/ibl_img"
        android:layout_toRightOf="@+id/ibl_img"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ibl_author"
        android:text="lilpig"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/ibl_img"
        android:layout_below="@+id/ibl_name"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ibl_description"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/ibl_img"
        android:layout_below="@+id/ibl_author"
        android:layout_marginTop="10dp"
        android:text="Asdfadsfjiasdjfioasdjfioajsdfioajsdiofjaiosdfjiaodsjfioasdjf"
        android:layout_alignBottom="@+id/ibl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/ibl_library"
        android:src="@drawable/ic_library"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>